{
  "name": "slopbuster",
  "version": "0.1.0",
  "description": "Constraint-first AI-assisted development for Claude Code",
  "bin": {
    "slopbuster": "bin/install.js"
  },
  "keywords": ["claude", "claude-code", "ai", "development", "constraints", "framework"],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
